{
  "diagnostics.globals": [
    "vim",
    "Special",
    "Normal",
    "Identifier",
    "Function",
    "Type",
    "Comment",
    "String",
    "Statement",
    "Delimiter",
    "Constant",
    "BufferLineFill",
    "BufferLineBufferSelected",
    "BufferLineNumbersSelected",
    "CursorLine",
    "CursorLineNr",
    "NormalFloat",
    "TreesitterContextLineNumber",
    "TelescopeNormal",
    "TelescopeBorder",
    "TelescopeSelection",
    "TelescopeMatching",
    "Visual",
    "NonText",
    "Search",
    "CurSearch",
    "Operator",
    "Directory",
    "DiffChange",
    "Cursor",
    "DiagnosticInfo",
    "NoiceCmdLinePopup",
    "CmpCursorLine",
    "CmpItemAbbrMatch",
    "Added",
    "Changed",
    "Removed",
    "IblScope",
    "IblIndent",
    "NotifyWARNTitle",
    "NotifyERRORBorder",
    "NotifyERRORBody",
    "NotifyBackground",
    "NotifyINFOTitle",
    "NotifyINFOIcon",
    "NotifyINFOBody",
    "NotifyINFOBorder",
    "NotifyERRORTitle",
    "NotifyERRORIcon",
    "NotifyWARNIcon",
    "NotifyWARNBody",
    "NotifyWARNBorder",
    "NotifyTRACETitle",
    "NotifyTRACEIcon",
    "NotifyTRACEBody",
    "NotifyTRACEBorder",
    "NotifyDEBUGTitle",
    "NotifyDEBUGIcon",
    "NotifyDEBUGBody",
    "NotifyDEBUGBorder",
    "IlluminateWordText",
    "IlluminateWordRead",
    "IlluminateWordWrite",
    "IlluminatedWordText",
    "IlluminatedWordRead",
    "IlluminatedWordWrite",
    "NeoTreeGitUntracked",
    "NeoTreeDirectoryName",
    "NeoTreeFileName",
    "NeoTreeGitUnstaged",
    "GitSignsStagedRemove",
    "GitSignsStagedChange",
    "GitSignsStagedAdd"
  ]
}

